/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SRanipalEye.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\ahmed\Desktop\RobCoG\Intermediate\Build\Win64\RobCoGEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\ahmed\Desktop\RobCoG\Plugins\SRanipal\Intermediate\Build\Win64\UE4Editor\Development\SRanipalEye\Module.SRanipalEye.cpp.obj"
"C:\Users\ahmed\Desktop\RobCoG\Plugins\SRanipal\Intermediate\Build\Win64\UE4Editor\Development\SRanipalEye\Module.SRanipalEye.gen.cpp.obj"
"C:\Users\ahmed\Desktop\RobCoG\Plugins\SRanipal\Intermediate\Build\Win64\UE4Editor\Development\SRanipalEye\Default.rc2.res"
/OUT:"C:\Users\ahmed\Desktop\RobCoG\Plugins\SRanipal\Intermediate\Build\Win64\UE4Editor\Development\SRanipalEye\UE4Editor-SRanipalEye.lib"