/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SRanipal.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\ahmed\Desktop\RobCoG\Intermediate\Build\Win64\RobCoGEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\ahmed\Desktop\RobCoG\Plugins\SRanipal\Intermediate\Build\Win64\UE4Editor\Development\SRanipal\Module.SRanipal.cpp.obj"
"C:\Users\ahmed\Desktop\RobCoG\Plugins\SRanipal\Intermediate\Build\Win64\UE4Editor\Development\SRanipal\Module.SRanipal.gen.cpp.obj"
"C:\Users\ahmed\Desktop\RobCoG\Plugins\SRanipal\Intermediate\Build\Win64\UE4Editor\Development\SRanipal\Default.rc2.res"
/OUT:"C:\Users\ahmed\Desktop\RobCoG\Plugins\SRanipal\Intermediate\Build\Win64\UE4Editor\Development\SRanipal\UE4Editor-SRanipal.lib"