/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SRanipalEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\ahmed\Desktop\RobCoG\Intermediate\Build\Win64\RobCoGEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\ahmed\Desktop\RobCoG\Plugins\SRanipal\Intermediate\Build\Win64\UE4Editor\Development\SRanipalEditor\Module.SRanipalEditor.cpp.obj"
"C:\Users\ahmed\Desktop\RobCoG\Plugins\SRanipal\Intermediate\Build\Win64\UE4Editor\Development\SRanipalEditor\Module.SRanipalEditor.gen.cpp.obj"
"C:\Users\ahmed\Desktop\RobCoG\Plugins\SRanipal\Intermediate\Build\Win64\UE4Editor\Development\SRanipalEditor\Default.rc2.res"
/OUT:"C:\Users\ahmed\Desktop\RobCoG\Plugins\SRanipal\Intermediate\Build\Win64\UE4Editor\Development\SRanipalEditor\UE4Editor-SRanipalEditor.lib"